version: '4'
services:
  flut:
    build:
      context: .
      dockerfile: Dockerfile
    network_mode: host
    volumes:
      - ./src/:/src/
    #command: "/usr/app/.venv/bin/python3 /usr/app/src/simple_client.py"
    command: "python3 /src/simple_client.py"
